# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
# Последняя строка содержит число X.
# *Пример:*
# 5
#    7 -2 3 5 1
#    3
#    -> 1
from random import randint
N = int(input('Введите число элементов списка: '))
lst = [randint(1, 20) for i in range(N)]
print(lst)
n = int(input('Введите число х: '))
count = 0
for i in lst:
    if i == n:
        count += 1
print(f'Число {n} встречается в списке {count} раз ')