# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
num = input('Введите шестизначный номер билета: ')
if len(num) != 6:
    print(f'Число {num} не корректное для проверки ')
else:
    res1 = 0
    res2 = 0
    for i in range(len(num)//2):
        res1 += int(num[i])
        res2 += int(num[-1 - i])
    if res1 == res2:
        print(f'{num} Ура! Это счастливый номер билета')
    else:
        print(f'{num} Увы, это не счастливый номер билета')
# или
n = input('Введите шестизначный номер билета: ')
if len(n) != 6:
    print(f'Число {n} не корректное для проверки ')
elif len(n) == 6:
    sum1 = int(n[0]) + int(n[1]) + int(n[2])
    sum2 = int(n[3]) + int(n[4]) + int(n[5])
    if sum1 == sum2:
        print(f'{n} Ура! Это счастливый номер билета ')
    else:
        print(f'{n} Увы, это не счастливый номер билета ')