# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input("Введите длину шоколадки: "))
m = int(input("Введите ширину шоколадки: "))
k = int(input("Введите количество долек шоколадки: "))
if k >= m * n or k <= 0:
 print('Нет такого кусочка шоколадки')
elif k < m * n and (k % m == 0 or k % n == 0):
    print('Можно отломить такой кусочек шоколадки ')
else:
    print('Нельзя отломить такой кусочек шоколадки ')